SET DATABASE UNIQUE NAME HSQLDB9A7E26AA1F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3495309
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CUENTAS(ID INTEGER PRIMARY KEY,SALDO DOUBLE)
CREATE PROCEDURE PUBLIC.TRANSFIERE(IN ORIGEN INTEGER,IN DESTINO INTEGER,IN CANTIDAD INTEGER,OUT MENSAJESALIDA VARCHAR(80)) SPECIFIC TRANSFIERE_10150 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE ID_MIN INT;DECLARE ID_MAX INT;SET MENSAJESALIDA='Todo ha salido bien';IF(SELECT SALDO FROM PUBLIC.CUENTAS WHERE ID=ORIGEN)>CANTIDAD THEN UPDATE PUBLIC.CUENTAS SET SALDO=SALDO+CANTIDAD WHERE ID=DESTINO;UPDATE PUBLIC.CUENTAS SET SALDO=SALDO-CANTIDAD WHERE ID=ORIGEN;ELSE SET MENSAJESALIDA=CONCAT('No se han podido transferir ',CANTIDAD,' desde ',ORIGEN,' a ',DESTINO,' por falta de fondos.');END IF;IF(SELECT SALDO FROM PUBLIC.CUENTAS WHERE ID=ORIGEN)<0 THEN SET MENSAJESALIDA=CONCAT('Descubierto en cuenta ',ORIGEN,' saldo: ',(SELECT SALDO FROM PUBLIC.CUENTAS WHERE ID=ORIGEN));END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUENTAS VALUES(0,3696.0E0)
INSERT INTO CUENTAS VALUES(1,7956.0E0)
INSERT INTO CUENTAS VALUES(2,5010.0E0)
INSERT INTO CUENTAS VALUES(3,8154.0E0)
INSERT INTO CUENTAS VALUES(4,5307.0E0)
INSERT INTO CUENTAS VALUES(5,328.0E0)
INSERT INTO CUENTAS VALUES(6,41222.0E0)
INSERT INTO CUENTAS VALUES(7,3820.0E0)
INSERT INTO CUENTAS VALUES(8,14866.0E0)
INSERT INTO CUENTAS VALUES(9,9641.0E0)
