body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: beige;
}

.contenedor {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 80px 1fr 60px; 
  height: 100vh;
  grid-gap: 10px;
}

header {
  grid-column: 1 / 3;
  background-color: blue;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

aside {
  grid-row: 2 / 4;
  background-color: lightgray;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  gap: 10px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: rgb(96, 101, 106);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 15px;
  padding: 15px;
  background-color: white;
  overflow-y: auto;
}

.tarjeta {
  background-color: beige;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px black;
}

img {
  width: 100%;
  border-radius: 5px;
}

footer {
  grid-column: 1 / 3;
  background-color: mediumblue;
  color: white;
  width: 100%;
  text-align: center;
  line-height: 60px;
  font-weight: bold;
}
