<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Activado -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50"/> <!-- Verde -->
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <!-- Desactivado -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#757575"/> <!-- Gris oscuro -->
            <corners android:radius="16dp"/>
        </shape>
    </item>
</selector>
