<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/> <!-- Blanco -->
            <size android:width="24dp" android:height="24dp"/>
            <stroke android:width="1dp" android:color="#CCCCCC"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="#BDBDBD"/> <!-- Gris -->
            <size android:width="24dp" android:height="24dp"/>
            <stroke android:width="1dp" android:color="#888888"/>
        </shape>
    </item>
</selector>
