<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo de Clases en HTML</title>
  <style>
body{
    background-color: rgb(82, 49, 143);
}
.red{
color: red;
}
.bold{
font-weight: bold;
}
  </style>

    <style>
      /* Selector de clase: cualquier elemento con la clase 'destacado' tendrá fondo amarillo */
      .destacado { background-color: yellow; }
    </style>
    
</head>
<body>
  <h2 class="red bold">
    Este título combina los estilos aplicados de la clase "red"
    y "bold".
  </h2>
  <p>A este párrafo no se le ha aplicado ninguna clase.</p>
  <p class="red">Pero a este sí</p>
  <div class="bold">Y a este div también</div>
</body>
</html>
