<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/item_frases"
    android:layout_width="match_parent"
    android:layout_height= "wrap_content"
    android:layout_marginBottom="40dp">

    <TextView
        android:id="@+id/textoAutor"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoFrase"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_medium"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="17sp" />
</androidx.appcompat.widget.LinearLayoutCompat>