<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BotonCalculadora">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:backgroundTint">@color/YELLOW</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
    </style>
    
    <style name="BotonOperacion" parent="BotonCalculadora">
        <item name="android:backgroundTint">@color/ORANGE</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="BotonIgual" parent="BotonCalculadora">
        <item name="android:backgroundTint">@color/RED</item>
        <item name="android:textColor">#FFF</item>
    </style>

</resources>