<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D4037"
    tools:context=".MainActivity">

    <!-- Switch de estilo -->

    <!-- Resultado de la calculadora -->

    <!-- Mensaje de error -->

    <!-- TableLayout para los botones -->

    <Switch
        android:id="@+id/switchEstilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Estilo"
        android:textColor="#FFFFFF"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="104dp"
        android:background="#BDBDBD"
        android:gravity="center"
        android:text="0.0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchEstilo" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResultado" />

    <TableLayout
        android:id="@+id/tableCalculadora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvMensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Fila 1 -->
        <TableRow>

            <Button
                android:id="@+id/boton1"
                style="@style/BotonCalculadora"
                android:onClick="operandClick"
                android:text="1" />

            <Button
                android:id="@+id/boton2"
                style="@style/BotonCalculadora"
                android:onClick="operandClick"
                android:text="2" />

            <Button
                android:id="@+id/boton3"
                style="@style/BotonCalculadora"
                android:onClick="operandClick"
                android:text="3" />

            <Button
                android:id="@+id/barra"
                style="@style/BotonOperacion"
                android:onClick="operatorClick"
                android:text="/" />
        </TableRow>

        <!-- Fila 2 -->
        <TableRow>

            <Button
                android:id="@+id/boton4"
                style="@style/BotonCalculadora"
                android:onClick="operandClick"
                android:text="4" />

            <Button
                android:id="@+id/boton5"
                style="@style/BotonCalculadora"
                android:onClick="operandClick"
                android:text="5" />

            <Button
                android:id="@+id/boton6"
                style="@style/BotonCalculadora"
                android:onClick="operandClick"
                android:text="6" />

            <Button
                android:id="@+id/multiplicacion"
                style="@style/BotonOperacion"
                android:onClick="operatorClick"
                android:text="*" />
        </TableRow>

        <!-- Fila 3 -->
        <TableRow>

            <Button
                android:id="@+id/boton7"
                style="@style/BotonCalculadora"
                android:onClick="operandClick"
                android:text="7" />

            <Button
                android:id="@+id/boton8"
                style="@style/BotonCalculadora"
                android:onClick="operandClick"
                android:text="8" />

            <Button
                android:id="@+id/boton9"
                style="@style/BotonCalculadora"
                android:onClick="operandClick"
                android:text="9" />

            <Button
                android:id="@+id/resta"
                style="@style/BotonOperacion"
                android:onClick="operatorClick"
                android:text="-" />
        </TableRow>

        <!-- Fila 4 -->
        <TableRow>

            <Button
                android:id="@+id/c"
                style="@style/BotonOperacion"
                android:onClick="clearClick"
                android:text="C" />

            <Button
                android:id="@+id/boton0"
                style="@style/BotonCalculadora"
                android:onClick="operandClick"
                android:text="0" />

            <Button
                android:id="@+id/igual"
                style="@style/BotonIgual"
                android:onClick="operatorClick"
                android:text="=" />

            <Button
                android:id="@+id/suma"
                style="@style/BotonOperacion"
                android:onClick="operatorClick"
                android:text="+" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
